{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5036777777777779,
        "y": 5.896188888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.503677777777778,
        "y": 5.896188888888889
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.9653444444444448,
        "y": 5.603855555555556
      },
      "prevControl": {
        "x": 1.1663000000000003,
        "y": 5.896188888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Shooting-Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}