{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037233333333333,
        "y": 4.005766666666666
      },
      "isLocked": false,
      "linkedName": "Middle-Start"
    },
    {
      "anchor": {
        "x": 2.6961777777777773,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 3.3100777777777766,
        "y": 3.9862777777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Shooting-Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}