{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2711,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": "Middle-Start"
    },
    {
      "anchor": {
        "x": 2.3064,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 3.251611111111111,
        "y": 3.996022222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Shooting-Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}