{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3064,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.433077777773704,
        "y": 6.178777777779763
      },
      "isLocked": false,
      "linkedName": "Middle-Shooting-Position"
    },
    {
      "anchor": {
        "x": 0.5036777777777779,
        "y": 5.896188888888889
      },
      "prevControl": {
        "x": 1.8581555555514817,
        "y": 5.925422222224206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}