{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4354666666617031,
        "y": 0.6341888888852805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.435466666661703,
        "y": 0.63418888888528
      },
      "isLocked": false,
      "linkedName": "Bottom-Outpost"
    },
    {
      "anchor": {
        "x": 2.0530444444444447,
        "y": 2.300488888888889
      },
      "prevControl": {
        "x": 1.0980888888888884,
        "y": 1.7353111111111117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom-Shooting-Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.06,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 502.484,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}