{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 1.1214111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2670035691000368,
        "y": 1.1551894122944397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3295666666666666,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 3.5772742086777414,
        "y": 1.0876328099277814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.06,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 502.484,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "useDefaultConstraints": true
}